<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Educational Digital Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <p>Creator of Educational Digital Products</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! I'm Muhammad Udwhal Reski, a beginner digital creator specializing in educational templates. I'm passionate about creating fun and effective learning tools for kids, teachers, and parents. 
    
    this is a new project i just started</p>
  </section>
  <img src="image1.png"style="width: 50%; max-width: 500px;">

  <img src="image2.png" style="width: 50%; max-width: 500px;">
  <section>
    <h2>Contact</h2>
    <p>Phone: 081341134172</p>
    <p>Email: <a href="mailto:udhwalreski@gmail.com">udhwalreski@gmail.com</a></p>
    
  </section>

  <footer>
    <p>&copy; 2025 Muhammad Udwhal Reski</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>